<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Smash Mouth Fan Page{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 4.5rem;
      }
      footer {
        margin-top: 4rem;
      }
      .logo-gradient {
        background: linear-gradient(135deg, #f7931e, #ffd93d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>

    {% block head %}{% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="{{ url_for('post') }}">
          <span class="logo-gradient">Smash Mouth</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNav" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('post') }}">Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('info') }}">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('report') }}">Report</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      {% with messages = get_flashed_messages() %} {% if messages %}
      <div class="alert alert-info mt-3">{{ messages[0] }}</div>
      {% endif %} {% endwith %} {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
